{
  "name": "brosky-gym-root",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run --prefix app build",
    "typecheck": "npm run --prefix app typecheck",
    "test": "npm run --prefix app test"
  },
  "lint-staged": {
    "app/src/**/*.{ts,tsx}": [
      "tsc -b app",
      "npm run test"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
